<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Катя Помиляйко</title>
  
  <style>
    body {
      height: 100vh;
      background-color: black;

    }
    img {
      display: none;
    }

    img.current {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    button {
      position: absolute;
      top: 50%;
      left: 0;
      width: 10vmin;
      height: 10vmin;
      font-size:6vmin;
      background-color: rgba(255,255,255,0.2);
      border: 1px solid rgba(0,0,0,0.2);
      color: white;
    }

    #next {
      right: 0;
      left: auto;
    }
  </style>
  
</head>
<body>
  <img src="img/3.jpeg" alt="">
  <img src="img/4.jpeg" alt="">
  <img src="img/5.jpeg" alt="">
  <img src="img/6.jpeg" alt="">
  <img src="img/9.jpeg" alt="">
  <img src="img/2.jpeg" alt="">

  <button id="next">&gt;</button>
  <button id="prev">&lt;</button>

  
  <script>
  ;(function () {
    "use strict"
  
    let index = -1
    const next = document.getElementById("next")
    const prev = document.getElementById("prev")
    const images = document.querySelectorAll("img")
    const count = images.length

     const showImage = (event) => {
       const id = event.target.id
       switch (id) {
         case "next":
           index = (index + 1 ) % count
         break
         case "prev":
           index = (index || count) - 1
         break;

       }

       images.forEach(img => img.classList.remove("current"))
       images[index].classList.add("current")
     }

     next.onclick = prev.onclick = showImage

     showImage({ target: {id: "next"}})
  })()
  </script>
  
</body>
</html>